[33m6156a449[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m remove arquivo grande
[33m2e9fcc0c[m galerias
[33m8babfddf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m7ecd683a[m aaaaaaaaaaaaaaaaaaaaa
[33m1a0ef762[m Add indexsettings.js with HTML head configuration
[33m316f4e9d[m Update .gitignore to include additional files
[33m5746ecbb[m pricings
[33meee02ecf[m drawbox broke
[33m16a49405[m aaaaaaa
[33md200482b[m a
[33m41d5bc8d[m cu
[33m50e982af[m cu
[33me7103d39[m aaaaaaaaaa
[33mcbde01fd[m a
[33m89232aa5[m a
[33mbe4e0f10[m aaa
[33mdeea3ace[m a
[33m8ed12a7d[m stuff
[33m8619fdb4[m aa
[33ma274d79f[m a
[33m66198afa[m a
[33m5767bb11[m a
[33m5778e320[m cu
[33mad79101e[m a
[33me60b4135[m a
[33m6a934728[m a
[33m560171e7[m ops
[33md4638542[m cu
[33m4c992263[m aaaaaaaaa
[33ma969dcfa[m lastfm
[33m65d7fc57[m mcr ascii
[33m50d8d50c[m a
[33m4eb642c2[m loading
[33mb8ad542b[m a
[33m00ed1ec9[m a
[33m2d2932d2[m a
[33m8c8017c7[m lastfmapi
[33m45a0811a[m feed caption fix
[33m3ace8dd7[m feeed fix
[33m7d9666cf[m a
[33m1bc5cf6b[m edit pic
[33m397aa455[m mcr
[33mb22c6d7e[m mcr!
[33m7bddcf87[m grammar
[33m9effe2ef[m hiding
[33m1fab6670[m a
[33maf1943c8[m edit
[33mb1a54bcb[m bg3
[33mb9f1f005[m a
[33m0c1b1233[m bg3 and aboutme
[33ma901316b[m articles
[33ma4947288[m new article to links
[33m6f44a3fb[m buttons class
[33mee7f11e0[m buttons fix
[33m1e89881d[m fix admin
[33m919f57cc[m fixed
[33mbb43c9cc[m mine
[33m2d851bd5[m a
[33m795d723c[m feed fix
[33mda68b8cd[m crushcapitalism
[33mdfe3beca[m a
[33m7e506269[m feed
[33m04af0749[m aaaaaaaaaa
[33mfeef2870[m fix
[33mb026c8ad[m aaaaaaaaaa
[33m2abcc8a3[m aaaaaa
[33m7cc05b7c[m linklist
[33m6fd83e22[m translate fix
[33md8343634[m changed age
[33mf6a7be56[m a
[33m48ed533f[m aaaaaaaaaaaatema
[33m9a750e9e[m aaaaaaa
[33m6fb650fc[m toybox
[33mc486585b[m a
[33m7646ef04[m AAAAAAAAA
[33m6e7588dd[m new poll
[33m34d6687d[m hm
[33m34017c10[m a
[33m66387636[m fix
[33m735226bd[m a
[33m2c4cae16[m aaaaaaaaaa
[33mbc11024d[m twt buttons
[33mf35e5c17[m link fix
[33m11781736[m aa
[33m189eaa65[m badge fix
[33m3c6ae9b7[m edit
[33m981460e7[m +badge
[33m311b846f[m agr foi
[33mb33c60f8[m cu
[33mb80ea768[m aaaaaaaaaaaaa
[33me989dbc1[m uai
[33m0635096c[m a
[33m33a3db28[m AAAAAAAAAAAAAA
[33mb7e63f41[m DYNAMIC DIV!!!
[33md418cf72[m tentar dnv 2
[33mca249af3[m vo tentar dnv 2
[33m54737043[m palestine button
