[33m6156a449[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m remove arquivo grande
[33m2e9fcc0c[m galerias
[33m8babfddf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m7ecd683a[m aaaaaaaaaaaaaaaaaaaaa
[33m1a0ef762[m Add indexsettings.js with HTML head configuration
[33m316f4e9d[m Update .gitignore to include additional files
[33m5746ecbb[m pricings
[33meee02ecf[m drawbox broke
[33m16a49405[m aaaaaaa
[33md200482b[m a
[33m41d5bc8d[m cu
[33m50e982af[m cu
[33me7103d39[m aaaaaaaaaa
[33mcbde01fd[m a
[33m89232aa5[m a
[33mbe4e0f10[m aaa
[33mdeea3ace[m a
[33m8ed12a7d[m stuff
[33m8619fdb4[m aa
[33ma274d79f[m a
[33m66198afa[m a
[33m5767bb11[m a
[33m5778e320[m cu
[33mad79101e[m a
[33me60b4135[m a
[33m6a934728[m a
[33m560171e7[m ops
[33md4638542[m cu
[33m4c992263[m aaaaaaaaa
[33ma969dcfa[m lastfm
[33m65d7fc57[m mcr ascii
[33m50d8d50c[m a
[33m4eb642c2[m loading
[33mb8ad542b[m a
[33m00ed1ec9[m a
[33m2d2932d2[m a
[33m8c8017c7[m lastfmapi
[33m45a0811a[m feed caption fix
[33m3ace8dd7[m feeed fix
[33m7d9666cf[m a
[33m1bc5cf6b[m edit pic
[33m397aa455[m mcr
[33mb22c6d7e[m mcr!
[33m7bddcf87[m grammar
[33m9effe2ef[m hiding
[33m1fab6670[m a
[33maf1943c8[m edit
[33mb1a54bcb[m bg3
[33mb9f1f005[m a
[33m0c1b1233[m bg3 and aboutme
[33ma901316b[m articles
[33ma4947288[m new article to links
[33m6f44a3fb[m buttons class
[33mee7f11e0[m buttons fix
[33m1e89881d[m fix admin
[33m919f57cc[m fixed
[33mbb43c9cc[m mine
[33m2d851bd5[m a
[33m795d723c[m feed fix
[33mda68b8cd[m crushcapitalism
[33mdfe3beca[m a
[33m7e506269[m feed
[33m04af0749[m aaaaaaaaaa
[33mfeef2870[m fix
[33mb026c8ad[m aaaaaaaaaa
[33m2abcc8a3[m aaaaaa
[33m7cc05b7c[m linklist
[33m6fd83e22[m translate fix
[33md8343634[m changed age
[33mf6a7be56[m a
[33m48ed533f[m aaaaaaaaaaaatema
[33m9a750e9e[m aaaaaaa
[33m6fb650fc[m toybox
[33mc486585b[m a
[33m7646ef04[m AAAAAAAAA
[33m6e7588dd[m new poll
[33m34d6687d[m hm
[33m34017c10[m a
[33m66387636[m fix
[33m735226bd[m a
[33m2c4cae16[m aaaaaaaaaa
[33mbc11024d[m twt buttons
[33mf35e5c17[m link fix
[33m11781736[m aa
[33m189eaa65[m badge fix
[33m3c6ae9b7[m edit
[33m981460e7[m +badge
[33m311b846f[m agr foi
[33mb33c60f8[m cu
[33mb80ea768[m aaaaaaaaaaaaa
[33me989dbc1[m uai
[33m0635096c[m a
[33m33a3db28[m AAAAAAAAAAAAAA
[33mb7e63f41[m DYNAMIC DIV!!!
[33md418cf72[m tentar dnv 2
[33mca249af3[m vo tentar dnv 2
[33m54737043[m palestine button
[33m3ddf41a5[m nsei oq mudou mas vou fazer a parada do single page etc
[33m4316bf5e[m twt banner 2
[33m7836de0d[m twt
[33m79808976[m games css
[33md1fc8bf8[m gt
[33m3070081b[m aaaaaaaaa
[33m6d9cdbc0[m aaaaaaa
[33m577370e3[m isopod
[33mef0a3791[m fml
[33mf20cbfe1[m alt
[33mcf9ea69f[m AAAAAAAAA
[33m1b9eda0a[m aaaaaa
[33m15b785f4[m aaaaaa
[33m89c6fd27[m new drawbox?
[33m9f9885cd[m aaaaaaaa
[33me4a9ef84[m crt
[33m16d011eb[m test?
[33mc4d52611[m new index
[33m4ad19eda[m aaaaaaaaaa
[33mb9dec6ec[m a
[33m899e190e[m aaaaaaa
[33m37c778c5[m caos
[33mc175ff4a[m aaaaaaaaaaa
[33m1985870a[m added br
[33mbfcf7d32[m fix font
[33m735edc80[m new font
[33m19f4ffa4[m new font
[33m2d32eaa6[m site title changed
[33m671a6aa5[m removed 4x4 from stamps
[33m45315ddd[m hotlink fix
[33md10c4677[m more social icons
[33m7ce441e5[m same
[33me5c86d67[m height fix
[33mcda81613[m toybox update
[33m2337b177[m aaaaaaaaa
[33m8485213a[m fix photography image proportions
[33m2f480965[m width2
[33me2aa4652[m width index
[33m55e2d9d2[m changed button order
[33m32c93c50[m cbox
[33m251a140e[m profile pic fixed
[33mc9535924[m a
[33mfc27c60e[m symbols
[33m17eb9872[m symbols
[33m0b448c9e[m toybox cemetery
[33m00eff412[m added toys
[33mb4f4adaf[m added meme
[33mc52cbb71[m aaaaaaaaaaaaaa
[33m7bb82979[m table border removed
[33m12e58408[m added playlists
[33m4c715f40[m desaturate social buttons
[33mbfd2a65c[m aaaaaaa
[33m2a00209e[m waaaaaaaa
[33me156b661[m update list
[33m08a23561[m fixed links theme
[33m3cdf6930[m NEW THEME
[33mb70fb453[m aaaaaaaaaa
[33m92f2fe9d[m fixed everything i broke oops
[33ma78879ea[m links update
[33m0181e3ff[m fixed feed
[33mcb6c7371[m counter only in index
[33md8a52a4f[m fixed another one
[33m575a9666[m fix playlist name
[33mfb5ec52e[m fridge
[33mf14d9512[m counter update
[33m2c6a4396[m updated buttons
[33m447a29e5[m YAOI FRIDGE!
[33mc48781e9[m aa
[33mb6328609[m AAA
[33m19bf659d[m aaaaaaaa
[33mb27008f0[m ajustei blog e o twt
[33m1f036cf1[m webweaving
[33m93ba025b[m aaaaaaaaaa
[33m6953b3cb[m uai
[33m4c342505[m fixed :D
[33m71c12bd9[m o lastfm parou vsf
[33m27fae5c8[m aaaaaaaaaaa
[33mcb3562ec[m aaaaaaa
[33mb6577c9e[m zooms
[33m23015ad3[m testing zoom
[33mced8f649[m aaaaaaaaaa
[33ma65bba1f[m aaaaaaa
[33m87796826[m a
[33m6a1124cb[m a
[33md59a3ee9[m a
[33maebdfca5[m a
[33mf4c45d61[m :3
[33m9daa476e[m text shadows
[33m029eb2a5[m aaaaaaa
[33m33469d49[m aaaaa
[33mb543fa8e[m update feed
[33mb3a1586a[m toybox
[33m529c5f6b[m toybox
[33ma8ce00c1[m toybox
[33m478d6e65[m aaaaaa
[33m91f0d671[m a
[33m6795baea[m adjusted files
[33m7e71913c[m fixs
[33m71eeec70[m twt
[33m44a8d4d2[m updated cursor
[33me419917d[m bong
[33m3b4e52ab[m room
[33me73b6684[m a
[33m4fb1b4ba[m a
[33m40bd4231[m added translation to blog and dream journal
[33m6299c5cc[m feed fix & update
[33m8406c4e8[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33madddd52e[m a
[33me5a4fd56[m test viewport
[33m4a30d90b[m zoom
[33m155d5077[m Update index.html
[33m04ede365[m a a
[33m28d4ec1e[m removed "agora"
[33m240e0c9e[m fixed
[33m5fbadff0[m q merda
[33m613f9b85[m aaaaaaa
[33mc44be461[m last fm (fuck me)
[33m0bc5a230[m try 2
[33m325cc22d[m aaaaaaaaa
[33m9daf65c3[m fixed last fm api
[33m1c209cdf[m stamps
[33m830304ba[m changed font
[33mc52ecbfb[m a
[33m8bb17b14[m a
[33m95e92085[m aaa
[33m352e79ab[m cbox added!! + some interests
[33mb61fe4cf[m nhe
[33m7829630e[m games page
[33m7f27fe9d[m added games and minecraft
[33mc9cadbc2[m mc + viewport
[33mbe018bad[m trying to fix viewport
[33m8dc52bd9[m a
[33m8f4f7887[m a
[33m6ea136a8[m mapamine
[33m659d1d4c[m surto da skin
[33m9de14206[m minecraft
[33m272e6984[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m37d65e7c[m aaaaa
[33m52c9bb79[m mapa minecraft
[33m0195ec07[m stamps
[33mc998f149[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m0de81723[m a
[33m2d33620f[m stamps
[33ma42870d6[m added more blinkies
[33ma59c0af2[m cat
[33m9cd97a58[m a
[33mb446bcb9[m update blinkies
[33m410f1a5f[m a
[33m4dba83b9[m ...
[33m7f6b4c0a[m faltou o css
[33mbf2b0865[m dormir real
[33mf2de4bd8[m aaaaaaaaaaaa vo dormir
[33m0d1f476b[m zoom
[33mf2a9b69e[m PQP recuperei a outra nav
[33mf2092a7a[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m7e648ce8[m added back button to all navs
[33m05df9fd8[m Update oneko.js speed
[33m7976091b[m changed oneko speed
[33m1d4dd4ff[m update index
[33md4ff6676[m Add files via upload
[33me95950a3[m Rename BLOG.html to blog.html
[33m1e591f56[m aaaaaaaaaaaaa
[33mf0034329[m pqp vey
[33m7276de59[m fix blog81039203
[33m5d25937b[m o blog n abre vey
[33m4abb8b3c[m send help
[33md80b150b[m pqp
[33m42107b4d[m a
[33m4724205f[m trying to fix blog
[33mf2022a16[m a
[33m81920c9b[m a
[33m9afb2e9f[m ajeitando mais coisa nem lembro mais
[33ma50de992[m fix home
[33m2b58b20e[m 5 vezes ate
[33me931e1ce[m errei 4 vezes gnt
[33m4b8bfe19[m errei a msm coisa 3 vezes
[33m4940d8d1[m pqp agr sim
[33mdc7cd9ac[m oops agr sim
[33m0225f105[m changed main site code
[33mbd8d4b6c[m minkurosu pra home
[33m3b55d4d3[m fix missing field
[33m0b56017f[m a
[33ma0b49b0b[m tudo dando certo grazadeus
[33m42d97545[m yesss
[33mf4d7eb6d[m aaaaa its working
[33md5ae2903[m merging sites
[33m03216f67[m fix resto do blog
[33m578042e0[m added br
[33mb20135ee[m aaaaaa
[33m8660d37e[m backup - working
[33m8e619403[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m54e477f7[m backup - working
[33mda915968[m Add files via upload
[33m0347fe4f[m Merge pull request #1 from MinKurosu/rollback
[33mdb0cd048[m pqp
[33m9bf0736b[m a
[33m88bc25e8[m first commit
[33mfbd0a13e[m Remover node_modules do rastreamento do Git
[33m1fbd28b2[m a
[33md6140967[m sss
[33m931bc2a7[m Resolve conflito persistente no CSS
[33m387c0e3b[m Limpeza de arquivos antigos e irrelevantes
[33m4018e170[m Resolve merge conflict in package.json, keeping Vite version
[33m1c752ec1[m Initial commit of Vite React Firebase blog project
[33ma955dec1[m aaaaaaa
[33ma14eaad5[m Initial commit for Vite React Firebase blog
[33md8b80860[m TO CORINGANDOOOOOOOOOOOOOOO
[33m372b49f0[m aaaaaaaa
[33m915a3e24[m inferninho
[33mc6a79a54[m a
[33mf36716fc[m ...
[33m925e8fa7[m pqp n aguento mais
[33m0e266c20[m a
[33ma25d5fa8[m a
[33m9fd65457[m me ajuda senhor
[33me4fb9bf0[m BUCETA DE FIREBASE
[33m3c5ca286[m scrr
[33m950d317b[m 2 ~sos
[33m12500c2d[m pqp
[33m9b7a52a3[m fix index
[33mc70e4206[m fix index
[33m8136723c[m etapa 1
[33m472475bc[m BLOG?
[33m4ddff246[m damn
[33mdfd2cf2c[m webamp sem
[33mc424da45[m tirear webamp
[33m752f92e1[m cuuuuuuu
[33mb7e32a03[m putaqpariucrl
[33m4a1a1c20[m Aa
[33m9b2e1988[m a
[33m5e6a4883[m aaaaaaaaaa
[33m5c994a3f[m update portal
[33m7f700644[m aaaaaaaaaa
[33m720d00f2[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m5082eca9[m yess
[33mc5ba1bc5[m Merge branch 'main' of https://github.com/minkurosu/minkurosu.github.io
[33m1cce0ace[m a
[33m8c8887e9[m aaa
[33m21e289bd[m Merge branch 'main' of https://github.com/MinKurosu/minkurosu.github.io
[33m093bb3fe[m lalala
[33m9082092c[m updates
[33mad818a57[m aaaaaaa
[33me168d372[m aaaaaaaaaaaaaaaaa mega update
[33m9c974358[m Delete drawing in class.gif
[33m66577475[m Delete fangsrsmexy.gif
[33m888ca040[m Delete fluttershy.webp
[33m9f3ff4af[m Delete copycat.gif
[33ma6b52994[m Delete 0276-washhands.gif
[33m3cdaf966[m Delete artistblinkie.gif
[33me637427a[m Add files via upload
[33ma1feaed7[m webgraphics
[33m1370c08a[m Delete 153.gif
[33m19320adb[m Delete 0134-fluttershy.gif
[33m67ade330[m blinkies
[33m62f6f88f[m aaaaaa
[33mafcc21fc[m Add files via upload
[33m98ce88b6[m images
[33m072ab8bc[m Add files via upload
[33m23542150[m Add files via upload
[33m367fb354[m Add files via upload
[33mbb29c1e9[m Add files via upload
[33m1af4d72e[m Add files via upload
[33mf6f98493[m Add files via upload
[33m3407f3a5[m Add files via upload
[33mab4cf59c[m Add files via upload
[33m2acdd68f[m Add files via upload
[33m883bbddc[m Add files via upload
[33m2d6af6ca[m Merge branch 'main' of https://github.com/minkurosu/minkurosu.github.io
[33mb160dbff[m aaaaa
[33m79a815da[m Add files via upload
[33m4cad30a6[m Add files via upload
[33m3b779718[m aaaaaaaaaa
[33mc77a4619[m Add files via upload
[33m17417d6f[m aaaaaaaa
[33m49170829[m portal
[33mb6ad5943[m added portal
[33m044f01c8[m webring site added
[33mccab0e24[m removed some links
[33m5ac33740[m new pricings page
[33m7a52292f[m fix br
[33mf87fee8b[m REMOVED c
[33m70babd48[m fi fixed bg menu
[33mba286be4[m fixed bg links
[33m4ee6a210[m fix background 2
[33meec48707[m ble
[33m09666fa8[m background fixed
[33m5b3efc6b[m FEED COMPLETE
[33m44386833[m aaaaaaaaaaaaaa
[33m4ca1011d[m odeioestamerda
[33m6f8f007a[m aaaaaaaa
[33ma22095f2[m aaaaaaaa
[33maee5bff1[m varios update
[33ma6020377[m varios updates
[33mb6c24912[m a added +1 model
[33m9ff08576[m aaaaaaa2
[33mafbe6e59[m aaaaaaa
[33m4b42da9b[m fix error
[33mfe6d62d5[m added recent rigs
[33md7736dfa[m change buttons + update pictures
[33m412992f8[m new button links
[33m6626dd01[m a
[33m7feb5320[m aaaaa
[33m3c66b507[m aaaa
[33mbcb1efdf[m aaaaaaaaaaaaa
[33m9bcd5ce4[m same
[33mf48949ac[m photos updated
[33m9dee4e9b[m encurtador atualizado
[33me1cdecf5[m update photos and add link to them
[33mfc71a316[m changed middle image from feed
[33m5ba115d9[m added more pictures to feed
[33mc7c638d6[m change instagram username
[33me4c77f7a[m ^
[33m5ae1a456[m change contact to links
[33maa21d717[m pqp sos
[33me478268e[m updated fancybox
[33md8fedb0b[m done
[33m3911e809[m a
[33m4d3cc966[m cu
[33mbb1f0563[m added bluesky and threads
[33ma84715db[m added client at list
[33me2fd3a8a[m dark mode changes one more try
[33m34575fd5[m 6 try + fixes
[33m881a1550[m 5 try
[33m954e3c17[m 4 try
[33m32614422[m add image 3 try
[33m38d0689c[m oops
[33me6a7c240[m new photo
[33medf660d6[m portfolio button fix 2
[33m431791fa[m portfolio button fix
[33m54c6cee5[m dark theme and clients section fix
[33mf70f87ff[m dark mode changes 3
[33m3335f4c8[m dark mode settings
[33m39f6acda[m dark theme settings
[33mdd0c500e[m dark mode changes
[33mcb5d75f9[m added 'clients' section
[33m3070b257[m force light mode
[33m8ece73a2[m 4
[33mb586f071[m 1
[33m82e0e666[m typo correction
[33mc977fd59[m art portfolio edit
[33meafcc6d3[m portfolio novo
[33md79150e2[m portfolio menu added
[33mfda390a7[m videos on index
[33mb870e9c9[m update
[33m9ff5484d[m update
[33ma0b4a41c[m watermark on videos
[33mff175ee6[m watermark update
[33ma27958a5[m r
[33m976a0003[m p
[33m0e84c64c[m p
[33m9cbfdc36[m p
[33m5807380c[m o
[33m5fa1ed1a[m n
[33m4d11a103[m m
[33m00e2e594[m l
[33m9cfdb731[m k
[33meb8fbf67[m i
[33mff3f9080[m h
[33mdef405b3[m g
[33m570d54cf[m f
[33m4be59774[m e
[33m8ee8ab99[m d
[33mb17b76a8[m c
[33m0e560934[m b
[33mbd2ac8c8[m a
[33mfd38229c[m .
[33m586f9ffd[m srttings2
[33m3fb00102[m scale setting
[33mbfd9910a[m edits
[33m23ed81fe[m scale edit and images for feed
[33m3fd464e0[m updates
[33m9a3de69f[m update portfolio
[33m2ef478a2[m portfolio updated
[33m8cc70e64[m portfolio page added
[33m832c4dc3[m viewport 2
[33m66d2bbbf[m viewport
[33mc919f7d7[m 11
[33mc27c0f0c[m fix viewport
[33m74c0771f[m zoom changes
[33m5f2f18f4[m favicon added
[33med9ab258[m  #perdiaconta
[33m8cb60166[m fix
[33md485e38e[m nav fix
[33mf31d7669[m page scale fix
[33m4258de4f[m 8
[33m6bbcbbad[m 7#
[33m9cfbfd4c[m help #6
[33m61cff04f[m 6 help
[33m02ae9104[m help... #5
[33m0f7ed90b[m try #5
[33m0c285a68[m try #4
[33m35155455[m add site sections try #3
[33mf4a6b67c[m fix
[33m1ac3a0ff[m linkar sites
[33me7b1833c[m logo size
[33me66e50ee[m more sections
[33mf8ad2be3[m added images for pricings section
[33m32e88352[m update main logo
[33m7081d461[m add feed button
[33m61ebad34[m link to feed
[33mcfe3ee1b[m responsividade
[33m4dc434af[m scaling
[33m6a254958[m git commit git push
[33ma3d2d1f1[m Merge branch 'main' of https://github.com/MinKurosu/estudinhos
[33m2812fa54[m git push
[33m6ce2dcd8[m v1
[33m93e8a580[m Create static.yml
[33mea75a58f[m é isso ai
[33m6060fa4a[m atual
[33m2435786c[m add background image
[33m5f76af61[m add image
[33mdb9a1234[m primeiro commit
[33m322a6328[m Initial commit
